/* General Styles */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	color: #333;
	margin-top: 20px;
}

/* Container for forms and tables */
#addsalary,
#edit-salary,
#container {
	width: 90%;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 900px;
	/* Set maximum width to 900px */
	margin: 20px auto;
	/* Center the form horizontally and provide top and bottom margin */

}

/* Form Styling */
form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin: 20px auto;
	/* Center the form horizontally and provide top and bottom margin */
}

label {
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"],
.bttn {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover,
.bttn:hover {
	background-color: #45a049;
}

/* Table Styling */
table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px auto;
	/* Center the form horizontally and provide top and bottom margin */
}

table,
th,
td {
	border: 1px solid #ddd;
}

th,
td {
	padding: 12px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
	color: #333;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #f1f1f1;
}

/* Button Styling for Links */
a.bttn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
	text-align: center;
	font-size: 16px;
}

a.bttn:hover {
	background-color: #45a049;
}

/* Align center */
#addsalary h2,
#edit-salary h2 {
	margin-bottom: 20px;
}

#salary-table th {
	text-align: center;
}

#salary-table td {
	text-align: center;
}

a {
	text-decoration: none;
	color: #007bff;
}

a:hover {
	text-decoration: underline;
}

/* Confirmation message for delete action */
a[onclick] {
	color: #d9534f;
}

a[onclick]:hover {
	color: #c9302c;
}





.button-container {
	display: flex;
	justify-content: center;
	/* Centers the button horizontally */
	align-items: center;
	/* Centers the button vertically (optional) */
	margin-top: 20px;
	/* Adds some spacing above the button */
}

.bttn {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	text-decoration: none;
	border-radius: 4px;
	font-size: 16px;
}