   /* General body styles */
   body {
   	font-family: 'Poppins', sans-serif;
   	/* Font style */
   	background: linear-gradient(135deg, #e0f7fa 30%, #e1f5fe 90%);
   	/* Gradient background */
   	margin: 0;
   	/* Remove default margin */
   	padding: 0;
   	/* Remove default padding */
   }

   /* Header styles */
   header {
   	background-color: #39ace7;
   	/* Bright Blue background for header */
   	color: white;
   	/* White text color */
   	padding: 20px 0;
   	/* Vertical padding for header */
   	text-align: center;
   	/* Center text alignment */
   	font-size: 32px;
   	/* Header font size */
   	letter-spacing: 1px;
   	/* Space between letters */
   }


   /* Navigation bar styles */
   nav {
   	display: flex;
   	/* Flexbox for navigation layout */
   	justify-content: center;
   	/* Center navigation links */
   	background-color: #0784b5;
   	/* Teal background */
   	padding: 20px 0;
   	/* Vertical padding for nav */
   }

   /* Navigation link styles */
   nav a {
   	color: white;
   	/* White text for links */
   	padding: 12px 25px;
   	/* Padding around links */
   	text-decoration: none;
   	/* Remove underline from links */
   	font-size: 18px;
   	/* Font size for links */
   	margin: 0 20px;
   	/* Horizontal margin between links */
   	display: flex;
   	/* Flexbox for icon and text alignment */
   	align-items: center;
   	/* Center icon and text vertically */
   	transition: background-color 0.3s ease, transform 0.3s ease;
   	/* Smooth background color change on hover */
   }

   /* Hover effect for navigation links */
   nav a:hover {
   	background-color: #39ace7;
   	/* Lighter Teal on hover */
   	border-radius: 5px;
   	/* Rounded corners on hover */
   	transform: scale(1.05);
   	/* Slightly enlarge on hover */
   }

   /* Section styles */
   section {
   	padding: 50px 20px;
   	/* Padding for sections */
   	max-width: 1200px;
   	/* Maximum width for sections */
   	margin: auto;
   	/* Center sections horizontally */
   }

   /* Flexbox container for cards */
   .section-container {
   	display: flex;
   	/* Flexbox for layout */
   	justify-content: space-between;
   	/* Space between items */
   	align-items: flex-start;
   	/* Align items at the top */
   	margin-bottom: 50px;
   	/* Space below sections */
   	flex-wrap: wrap;
   	/* Allow wrapping of cards on smaller screens */
   }

   /* Individual feature card styles */
   .feature-card {
   	background-color: #ffffff;
   	/* White background for cards */
   	padding: 30px 20px;
   	/* Padding for feature cards */
   	border-radius: 8px;
   	/* Rounded corners */
   	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   	/* Shadow effect */
   	text-align: center;
   	/* Center text in cards */
   	flex: 1 1 18%;
   	/* Flex properties for responsiveness */
   	min-width: 250px;
   	/* Minimum width for cards */
   	margin: 20px;
   	/* Margin around cards */
   	transition: transform 0.3s ease, box-shadow 0.3s ease;
   	/* Smooth transformation on hover */
   }

   /* Hover effect for feature cards */
   .feature-card:hover {
   	transform: translateY(-10px);
   	/* Lift card on hover */
   	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
   	/* Deeper shadow on hover */
   }

   /* Icon styles for feature cards */
   .feature-icon {
   	font-size: 50px;
   	/* Size of icons */
   	color: #0784b5;
   	/* Teal color for icons */
   	margin-bottom: 20px;
   	/* Space below icons */
   }

   /* Heading styles for feature cards */
   .feature-card h3 {
   	font-size: 20px;
   	/* Font size for card headings */
   	color: #414c50;
   	/* Dark color for headings */
   }

   /* Paragraph styles for feature cards */
   .feature-card p {
   	color: #666;
   	/* Gray color for text */
   	line-height: 1.5;
   	/* Line height for readability */
   }

   /* Button style */
   .manage-button {
   	display: inline-block;
   	/* Inline-block for button styling */
   	padding: 10px 20px;
   	/* Padding around button */
   	background-color: #39ace7;
   	/* Button background color */
   	color: white;
   	/* White text color */
   	border: none;
   	/* Remove border */
   	border-radius: 5px;
   	/* Rounded corners */
   	text-decoration: none;
   	/* Remove underline */
   	transition: background-color 0.3s ease;
   	/* Smooth background color change on hover */
   }

   /* Hover effect for buttons */
   .manage-button:hover {
   	background-color: #0784b5;
   	/* Darker color on hover */
   }

   /* Footer styles */
   footer {
   	background-color: #0784b5;
   	/* Darker background for footer */
   	color: white;
   	/* White text color */
   	text-align: center;
   	/* Center text alignment */
   	padding: 40px 20px;
   	/* Padding for footer */
   	display: flex;
   	/* Flexbox for footer layout */
   	flex-direction: column;
   	/* Column layout */
   	align-items: center;
   	/* Center items */
   }

   /* Footer icon container styles */
   .footer-icons {
   	margin-top: 15px;
   	/* Space above icons */
   }

   /* Footer icon link styles */
   .footer-icons a {
   	color: white;
   	/* White color for icon links */
   	margin: 0 10px;
   	/* Horizontal margin for icons */
   	font-size: 20px;
   	/* Icon font size */
   	transition: color 0.3s ease;
   	/* Smooth color change on hover */
   }

   /* Hover effect for footer icons */
   .footer-icons a:hover {
   	color: #39ace7;
   	/* Light Blue color on hover */
   }